<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- Inline elements -->
    a, span, input, label, img, 
<span>xyz</span> Lorem <a href="">abc</a>ipsum dolor sit amet consectetur adipisicing elit. Impedit placeat amet beatae quae dolore exercitationem nulla suscipit autem culpa cupiditate soluta, est eius earum ullam fugiat alias esse sed! Sapiente.

    <!-- Block level elements -->
    div, p, section, article, h1, h2 ... hr,
<div>block level elements take 100% width of their parent</div>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit cupiditate reiciendis fugiat possimus doloribus ab illum maxime accusamus dolorem quisquam.</p>
<div style="border-style:solid; height:150px;width:150px;">

<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa neque quibusdam impedit distinctio vitae facere rerum corrupti eaque quam quas?</p>
</div>
<span>lorem some span content </span>

</body> 
</html>